<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbreviation Tag</title>
</head>
<body>
        <p>The <abbr title="World health Organization">WHO</abbr> announced that in 2050 no country will live under health crisis</p>
</body>
</html>