<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acronym Tag</title>
</head>
<body>
        <p>PHP is world popular Web App Application..<acronym title="Hyper Text Markup Language"><b>HTML</b></acronym> is also a popular language</p>
</body>
</html>