<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Tag</title>
</head>
<body>
        <address>
            Name: Jayed Akbar Sumon</br>
            Address: Cosmopoliton R/A,Road NO:9,Mayor goli,Nasirabad,Chittagong.
        </address>
</body>
</html>