<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bold Tag</title>
</head>
<body>
        <p>To bold something into a line or paragraph <b>Bold tag</b> can be used</p>
</body>
</html>