<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bi-Directional Tag</title>
</head>
<body>
        <p>This line is from left to right</p>
        <p><bdo dir="rtl">This line is from right to left</bdo></p>
</body>
</html>