<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockquote Tag</title>
</head>
<body>
        <p>Testing Blockquote Tag in HTML5.<blockquote>Example has been included</blockquote></p>
</body>
</html>