<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cite Tag</title>
</head>
<body>
        <p>The father of our nation is <cite>SHEIK MOJIBUR RAHMAN</cite></p>
</body>
</html>