<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Tag</title>
</head>
<body>
        <p>To show some line of texts that has been deleted we use del tag.<del>Example</del></p>
</body>
</html>