<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unorderd List</title>
</head>
<body>
<p>Ordered HTML list</p>
<ol>
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ol>
<p>Attribute A</p>

<ol type="A">
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ol>

<p>Attribute a</p>
<ol type="a">
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ol>

<p>Attribute I</p>
<ol type="I">
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ol>

<p>Attribute i</p>
<ol type="i">
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ol>

<p>Attribute start</p>
<ol start="10">
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ol>

<p>Attribute reversed</p>
<ol reversed="3">
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ol>
</body>
</html>