<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTNL List</title>
</head>
<body >
<p>Unordered HTML list</p>
        <ul>
            <li>Bangladesh</li>
            <li>Russia</li>
            <li>America</li>
        </ul>
<p>Attribute circle</p>
<ul type="circle">
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ul>
<p>Attribute Square</p>
<ul type="square">
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ul>
<p>Attribute none</p>
<ul type="none">
    <li>Bangladesh</li>
    <li>Russia</li>
    <li>America</li>
</ul>
</body>
</html>