<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Hyperlink</title>
</head>
<body>
        <p>Visite my demo website <a href="http://cyrus.jayedakbar.com" target="_blank"><b>click here</b></a></p>
</body>
</html>