<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italic Tag</title>
</head>
<body>
        <p>Using i <i> tag we can write something in Italic form</i></p>
</body>
</html>