<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Image Tag</title>
</head>
<body>
        <p>This is beautiful Car</p>
        <a href="http://www.google.com" target="_blank"><img src="image/bmw.jpg" alt="BMW" width="400" height="400" align="left" border="5" vspace="20" hspace="40">
        </a>
</body>
</html>