<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Tag</title>
</head>
<body>
       <p>Mark tag is used for highlighting something <mark>Example</mark></p>
</body>
</html>