<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre Tag</title>
</head>
<body>
        <p>
            tag define করে subscript text কে normal line এর
            half character নিচে দেখা যায়।Subscript text use হয়
            chemical formula এর ক্ষেত্রে। যেমন H2O.
        </p>
        <pre>
             tag define করে subscript text কে normal line এর
            half character নিচে দেখা যায়।Subscript text use হয়
            chemical formula এর ক্ষেত্রে। যেমন H2O.
        </pre>
</body>
</html>