<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usage of Small tag</title>
</head>
<body>
      <p>This line is created with paragraph but </br><small>This line is created with Small tag</small></p>
</body>
</html>