<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table</title>
</head>
<body>
        <table border="1">
            <tr>
                <th rowspan="2">Web Language</th>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>PHP</td>
            </tr>
            <tr>
                <th>Frame work</th>
                <td>CI</td>
                <td>Boostrap</td>
            </tr>
        </table>
</body>
</html>